<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #222;
            position: relative;
            min-height: 100vh;
        }

        .modal {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 0.4rem;
            width: 550px;
            padding: 1.3rem;
            min-height: 250px;
            position: absolute;
            top: 20%;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 15px;
            z-index: 2;
        }

        .modal .flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }


        .cross {
            cursor: pointer;
            border: none;
            font-weight: 600;
        }

        .btn {
            display: inline-block;
            padding: 0.8rem 1.4rem;
            font-weight: 700;
            background-color: black;
            color: white;
            border-radius: 5px;
            text-align: center;
            font-size: 1em;
        }

        .btn-open {
            position: absolute;
            bottom: 150px;
        }

        .btn-close {
            transform: translate(-10px, -250px);
            padding: 0.5rem 0.7rem;
            background: #eee;
            border-radius: 50%;
        }

        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(3px);
            z-index: 1;
        }

        .hidden {
            display: none;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NNN61TJL62"></script> 
    <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-NNN61TJL62'); </script> 
</head>

<body class="body">
    <section class="modal hidden">
        <div class="flex">
            <img src="/assets/img/modal-pic.jpeg" width="500px" height="500px" alt="user" />
            <button class="btn-close cross">
                ⨉
            </button>
        </div>
    </section>

    <div class="overlay hidden">

    </div>

    <script>


        const modal = document.querySelector(".modal");
        const overlay = document.querySelector(".overlay");
        const openModalBtn = document.querySelector(".btn-open");
        const closeModalBtn = document.querySelector(".btn-close");
        const body = document.querySelector('body')

        // open modal function
        const openModal = function () {
            modal.classList.remove("hidden");
            overlay.classList.remove("hidden");
            body.classList.add('display: flex"')
        };

        window.addEventListener('load', (openModal))
        // close modal function
        const closeModal = function () {
            modal.classList.add("hidden");
            overlay.classList.add("hidden");
        };

        // close the modal when the close button and overlay is clicked
        closeModalBtn.addEventListener("click", closeModal);
        overlay.addEventListener("click", closeModal);

        // close modal when the Esc key is pressed
        document.addEventListener("keydown", function (e) {
            if (e.key === "Escape" && !modal.classList.contains("hidden")) {
                closeModal();
            }
        });

        // open modal event
        openModalBtn.addEventListener("click", openModal);

    </script>
</body>

</html>